<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="BnS-wG-GmL">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generate SMBIOS-->
        <scene sceneID="M1A-II-AOS">
            <objects>
                <viewController title="Generate SMBIOS" id="BnS-wG-GmL" customClass="GenSMBIOSViewController" customModule="OCUtil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="aXp-ZH-YJz">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="165"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYN-iq-xnx">
                                <rect key="frame" x="17" y="121" width="148" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="iMac" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="VX3-ld-FmC" id="TaT-wk-BgZ">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="13" name="HelveticaNeue"/>
                                    <menu key="menu" id="jpB-HY-caT">
                                        <items>
                                            <menuItem title="iMac" state="on" image="display" catalog="system" id="VX3-ld-FmC"/>
                                            <menuItem title="iMacPro" image="display" catalog="system" id="g4n-dd-g7d"/>
                                            <menuItem title="Macmini" image="macmini" catalog="system" id="1N7-YJ-N60"/>
                                            <menuItem title="MacPro" image="macpro.gen1" catalog="system" tag="2" id="aGW-B7-8Zi"/>
                                            <menuItem title="MacBook" image="laptopcomputer" catalog="system" id="6EG-Wv-lhg"/>
                                            <menuItem title="MacBookAir" image="laptopcomputer" catalog="system" id="qJZ-0p-cmK"/>
                                            <menuItem title="MacBookPro" image="laptopcomputer" catalog="system" tag="1" id="Zwr-NN-ZuR"/>
                                            <menuItem title="Xserve" image="xserve" catalog="system" tag="1" id="RAQ-vM-wPq"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="SelectedModel:" target="BnS-wG-GmL" id="dRK-u9-ruz"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eK4-9c-TFh">
                                <rect key="frame" x="18" y="92" width="38" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Type:" id="m6w-Kw-wdh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xul-3f-fKc">
                                <rect key="frame" x="18" y="68" width="42" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Serial:" id="NBT-kd-kHE">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3x-al-iQT">
                                <rect key="frame" x="18" y="44" width="82" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Board Serial:" id="iAU-em-7so">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yyv-xm-OOh">
                                <rect key="frame" x="18" y="20" width="59" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="SmUUID:" id="JiL-gx-czc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Hev-9b-qVG">
                                <rect key="frame" x="20" y="114" width="410" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mnb-AN-SCG">
                                <rect key="frame" x="113" y="92" width="319" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" placeholderString="empty" id="8C3-qJ-jdH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whE-pC-puE">
                                <rect key="frame" x="113" y="68" width="319" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" placeholderString="empty" id="SSw-O9-4Yu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ioI-pq-RcV">
                                <rect key="frame" x="113" y="44" width="319" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" placeholderString="empty" id="alE-fd-QBM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="GzH-5l-fCa">
                                <rect key="frame" x="104" y="20" width="5" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpK-Eo-zUJ">
                                <rect key="frame" x="113" y="20" width="319" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" placeholderString="empty" id="WPf-Ab-RjI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBz-mf-XwI">
                                <rect key="frame" x="166" y="121" width="78" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="C6m-Xe-3Nd">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="uOu-9o-yTC"/>
                                </popUpButtonCell>
                            </popUpButton>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VmA-LF-4hY">
                                <rect key="frame" x="241" y="118" width="90" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Generate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Npm-Ym-b8C">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Generate:" target="BnS-wG-GmL" id="kbc-jK-al1"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plf-sr-bKj">
                                <rect key="frame" x="407" y="12" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="noR-Yn-xH1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="OpenHelp:" target="BnS-wG-GmL" id="pw0-NY-g8q"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="BoardSerial" destination="ioI-pq-RcV" id="eZS-zf-tAD"/>
                        <outlet property="BoerSerial" destination="ioI-pq-RcV" id="7xh-3c-ecw"/>
                        <outlet property="Serial" destination="whE-pC-puE" id="mWD-J1-5WD"/>
                        <outlet property="SmUUID" destination="gpK-Eo-zUJ" id="8nv-Xu-Cu2"/>
                        <outlet property="macGenSelect" destination="cBz-mf-XwI" id="5bj-wA-jDb"/>
                        <outlet property="macType" destination="mnb-AN-SCG" id="dqW-eM-ocX"/>
                        <outlet property="macTypeSelect" destination="HYN-iq-xnx" id="Zrc-sa-diU"/>
                    </connections>
                </viewController>
                <customObject id="Xo7-yq-dzw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="77.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="display" catalog="system" width="19" height="15"/>
        <image name="laptopcomputer" catalog="system" width="22" height="13"/>
        <image name="macmini" catalog="system" width="19" height="10"/>
        <image name="macpro.gen1" catalog="system" width="17" height="17"/>
        <image name="xserve" catalog="system" width="18" height="13"/>
    </resources>
</document>
